{
  "name": "medcareso",
  "version": "2.1.1",
  "description": "MedCareSO - Application de gestion de cabinet de Médecine Physique et Fonctionnelle",
  "author": "MedCareSO Team",
  "main": "src/main/main.js",
  "homepage": "./",
  "type": "module",
  "scripts": {
    "build:preload": "node scripts/build-preload.mjs",
    "prestart": "npm run build:preload",
    "predev": "npm run build:preload",
    "prebuild": "npm run build:preload",
    "prebuild:dir": "npm run build:preload",
    "start": "node scripts/start-electron.cjs",
    "dev": "node scripts/start-electron.cjs",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "npx @electron/rebuild",
    "build": "electron-builder",
    "build:secure": "npm run security:manifest && electron-builder",
    "build-win:secure": "npm run security:manifest && electron-builder --win nsis --x64",
    "license:generate-keypair": "node scripts/generate-license-keypair.mjs",
    "license:install-public-key": "node scripts/install-license-public-key.mjs",
    "license:sign": "node scripts/sign-license.mjs",
    "security:manifest": "node scripts/generate-integrity-manifest.mjs",
    "build:dir": "electron-builder --win dir --x64",
    "build:inno": "npm run build:dir && \"C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe\" installer-inno.iss",
    "test:migrations": "node scripts/test-postgres-migrations.mjs",
    "test:transactions": "node scripts/test-postgres-transactions.mjs",
    "test:ipc": "npm run build:preload && node scripts/test-ipc-contracts.mjs",
    "check:renderer-html": "node scripts/check-renderer-html.mjs",
    "check:renderer-globals": "node scripts/check-renderer-globals.mjs",
    "test": "npm run check:renderer-html && npm run check:renderer-globals && node --test tests/renderer/*.test.mjs && npm run test:ipc",
    "build-win": "electron-builder --win --x64 && npm run rebuild",
    "build-linux": "electron-builder --linux",
    "build-mac": "electron-builder --mac"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.13.0",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "serialport": "^13.0.0",
    "uuid": "^9.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.4.0",
    "electron-rebuild": "^3.2.9",
    "javascript-obfuscator": "^5.5.0"
  },
  "build": {
    "appId": "com.medcareso.app",
    "productName": "MedCareSO",
    "asar": true,
    "afterPack": "./scripts/after-pack-obfuscate.cjs",
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "src/renderer/assets/",
        "to": "assets/"
      }
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office",
      "icon": "assets/icon.png"
    },
    "portable": {
      "artifactName": "MedCareSO-${version}-Portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
